# desafioSelecao

Desafio/: .classpath  .project  pom.xml
Desafio/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Desafio/WebContent/: alterarusuario.xhtml  cadastrousuario.xhtml  index.xhtml  usuario.xhtml
Desafio/WebContent/WEB-INF/: web.xml
Desafio/src/main/java/br/com/sefaz/desafio/controle/: ControleUsuario.java
Desafio/src/main/java/br/com/sefaz/desafio/dados/: CRUDUsuario.java  DAO.java  HibernateUtil.java  ICRUDUsuario.java
Desafio/src/main/java/br/com/sefaz/desafio/modelo/: Usuario.java
Desafio/src/main/resouces/: hibernate.cfg.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/webapps/docs/config/: cluster-sender.html
